﻿<!DOCTYPE html>
<html>
    <head>
        <title>OSM Web Wizard for SUMO</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <canvas style="display: none"></canvas>

        <div id="side">
            <div id="tabs">
                <div class="tab" title="Options">
                    <img src="images/generate.png" />
                </div>
                <div class="tab" title="Vehicles">
                    <img src="images/passenger.png" />
                </div>
                <div class="tab" title="Road-Types">
                    <img src="images/road.png" />
                </div>
                <div class="tab" title="Copyright">©</div>
            </div>

            <div class="controls">
                <div class="container">
                    <h4>Position</h4>

                    <div class="options open">
                      <p>
                        <input id="address" value="Berlin" size="18"/>
                        <input id="buttonSearch" type="button" value="Search"/> </br>
                      </p>
                      <p>
                        <input id="lat_lon" value="52.52 13.4" size="18"/>
                        <input id="buttonLatLon" type="button" value="Go to"/> </br>
                      </p>
                      <p>
                        <input id="buttonCurrent" type="button" value="Use current location"/></br>
                      </p>
                    </div>
                </div>

                <div class="container">
                    <div class="options open">
                        <label>Select Area <input type="checkbox" id="canvas-toggle" /></label>
                    </div>
                </div>

                <div class="container" style="margin-top: 20px;">
                    <h4>Options</h4>

                    <div class="options open" id="general-options">
                        <label>Duration <input id="duration" type="number" value="3600" min="0" step="1" style="float: none;" /></label>
                        <label>Add Polygons <input id="polygons" type="checkbox" checked /></label>
                        <label>Import Public Transport <input id="publicTransport" type="checkbox" /></label>
                        <label>Car-only Network <input id="carOnlyNetwork" type="checkbox" /></label>
                        <label>Satellite background <input id="decal" type="checkbox" /></label>
                        <label>Left Hand Traffic <input id="leftHand" type="checkbox" /></label>
                    </div>
                </div>
            </div>

            <div class="controls" id="vehicle-controls"></div>

            <div class="controls" id="road-types"></div>

            <div class="controls">
                <div class="container">
                    <h4>Icon Copyrights</h4>

                    <div class="images">
                        <img src="images/generate.png" />
                        <img src="images/passenger.png" />
                        <img src="images/truck.png" />
                        <img src="images/bicycle.png" />
                    </div>

                    <p>
                        Icons by <a href="http://google.com/design/">Google Design</a>,
                        licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>
                    </p>

                    <div class="images">
                        <img src="images/bus.png" />
                        <img src="images/pedestrian.png" />
                        <img src="images/ship.png" />
                        <img src="images/rail.png" />
                    </div>

                    <p>
                        Icons by <a href="http://aiga.org/">AIGA</a>,
                        Open Domain
                    </p>

                    <div class="images">
                        <img src="images/tram.png" />
                        <img src="images/rail_urban.png" />
                    </div>

                    <p>
                        Icons by <a href="http://www.danilodemarco.com/">Pittogrammi</a>
                    </p>

                    <div class="images">
                        <img src="images/motorcycle.png" />
                    </div>

                    <p>
                        Icon by <a href="http://icons8.com/">Icons8</a>
                    </p>

                    <div class="images">
                        <img src="images/road.png" />
                    </div>

                    <p>
                        Icon by <a href="https://www.flaticon.com/">Flaticon</a>
                    </p>
                </div>
            </div>

            <div id="fixed">
                <button id="export-button">Generate Scenario</button>
                <div id="status">
                    <span></span>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>
